{
  "name": "Low Tech Lab",
  "short_name": "Low Tech Lab",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/low_tech_logo_hu_4580773972e2d81c.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/low_tech_logo_hu_68bc32b9713bcd25.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/low_tech_logo_hu_40e89a1176252c91.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/low_tech_logo_hu_8b4c98af73f9546d.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/low_tech_logo_hu_5e6e1e5bba99daf7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/low_tech_logo_hu_644e6a2b624e843.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}