{
  "name": "Low Tech Lab",
  "short_name": "Low Tech Lab",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/low_tech_logo_hu_cd94b31559fdab7.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/low_tech_logo_hu_cc2ee3ab41ba50c3.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/low_tech_logo_hu_933cfebfe7ca1af.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/low_tech_logo_hu_541fc2aafeb5ec53.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/low_tech_logo_hu_2979880190a6c57c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/low_tech_logo_hu_c4db0e44d73fa413.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}